DATABASE_URL="postgresql://username:password@localhost:5432/kitakita"

BACKEND_PORT=4201
BACKEND_HOST=localhost

JWT_SECRET=secret
JWT_EXPIRE=1200

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=
